2020/03/23 09:25:47 Encoded: 29....83.....2.97....1.94.28457612936.....547..9.45..89.34.7....6..3.7.9.5....384
	   [33m 0 [0m[33m 1 [0m[33m 2 [0m [33m 3 [0m[33m 4 [0m[33m 5 [0m [33m 6 [0m[33m 7 [0m[33m 8 [0m
	  ┌─────────┬─────────┬─────────┐
	[33m0[0m │[32m 2 [0m[32m 9 [0m . │ .  .  . │[32m 8 [0m[32m 3 [0m . │
	[33m1[0m │ .  .  . │ . [32m 2 [0m . │[32m 9 [0m[32m 7 [0m . │
	[33m2[0m │ .  .  . │[32m 1 [0m . [32m 9 [0m│[32m 4 [0m . [32m 2 [0m│
	  ├─────────┼─────────┼─────────┤
	[33m3[0m │[32m 8 [0m[32m 4 [0m[32m 5 [0m│[32m 7 [0m[32m 6 [0m[32m 1 [0m│[32m 2 [0m[32m 9 [0m[32m 3 [0m│
	[33m4[0m │[32m 6 [0m .  . │ .  .  . │[32m 5 [0m[32m 4 [0m[32m 7 [0m│
	[33m5[0m │ .  . [32m 9 [0m│ . [32m 4 [0m[32m 5 [0m│ .  . [32m 8 [0m│
	  ├─────────┼─────────┼─────────┤
	[33m6[0m │[32m 9 [0m . [32m 3 [0m│[32m 4 [0m . [32m 7 [0m│ .  .  . │
	[33m7[0m │ . [32m 6 [0m . │ . [32m 3 [0m . │[32m 7 [0m . [32m 9 [0m│
	[33m8[0m │ . [32m 5 [0m . │ .  .  . │[32m 3 [0m[32m 8 [0m[32m 4 [0m│
	  └─────────┴─────────┴─────────┘
nakedSingle: in box 0 cell (0, 0) allows only 2, removed from (0, 2)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 13456789 │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │    .         .         .     │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │    .         .         .     │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 0) allows only 2, removed from (1, 0)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 13456789 │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 13456789     .         .     │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │    .         .         .     │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 0) allows only 2, removed from (1, 1)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 13456789 │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 13456789  13456789     .     │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │    .         .         .     │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 0) allows only 2, removed from (1, 2)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 13456789 │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 13456789  13456789  13456789 │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │    .         .         .     │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 0) allows only 2, removed from (2, 0)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 13456789 │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 13456789  13456789  13456789 │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 13456789     .         .     │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 0) allows only 2, removed from (2, 1)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 13456789 │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 13456789  13456789  13456789 │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 13456789  13456789     .     │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 0) allows only 2, removed from (2, 2)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 13456789 │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 13456789  13456789  13456789 │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 13456789  13456789  13456789 │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 1) allows only 9, removed from (0, 2)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 13456789  13456789  13456789 │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 13456789  13456789  13456789 │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 1) allows only 9, removed from (1, 0)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   13456789  13456789 │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 13456789  13456789  13456789 │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 1) allows only 9, removed from (1, 1)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   13456789 │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 13456789  13456789  13456789 │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 1) allows only 9, removed from (1, 2)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 13456789  13456789  13456789 │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 1) allows only 9, removed from (2, 0)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   13456789  13456789 │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 1) allows only 9, removed from (2, 1)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │    .         .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   1345678   13456789 │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 0 cell (0, 1) allows only 9, removed from (2, 2)
	   [33m    0    [0m[33m    1    [0m[33m    2    [0m [33m    3    [0m[33m    4    [0m[33m    5    [0m [33m    6    [0m[33m    7    [0m[33m    8    [0m
	  ┌───────────────────────────┬───────────────────────────┬───────────────────────────┐
	[33m0[0m │[32m    2    [0m[32m    9    [0m 1345678 │    .        .        .    │[32m    8    [0m[32m    3    [0m    .    │
	[33m1[0m │ 1345678  1345678  1345678 │    .    [32m    2    [0m    .    │[32m    9    [0m[32m    7    [0m    .    │
	[33m2[0m │ 1345678  1345678  1345678 │[32m    1    [0m    .    [32m    9    [0m│[32m    4    [0m    .    [32m    2    [0m│
	  ├───────────────────────────┼───────────────────────────┼───────────────────────────┤
	[33m3[0m │[32m    8    [0m[32m    4    [0m[32m    5    [0m│[32m    7    [0m[32m    6    [0m[32m    1    [0m│[32m    2    [0m[32m    9    [0m[32m    3    [0m│
	[33m4[0m │[32m    6    [0m    .        .    │    .        .        .    │[32m    5    [0m[32m    4    [0m[32m    7    [0m│
	[33m5[0m │    .        .    [32m    9    [0m│    .    [32m    4    [0m[32m    5    [0m│    .        .    [32m    8    [0m│
	  ├───────────────────────────┼───────────────────────────┼───────────────────────────┤
	[33m6[0m │[32m    9    [0m    .    [32m    3    [0m│[32m    4    [0m    .    [32m    7    [0m│    .        .        .    │
	[33m7[0m │    .    [32m    6    [0m    .    │    .    [32m    3    [0m    .    │[32m    7    [0m    .    [32m    9    [0m│
	[33m8[0m │    .    [32m    5    [0m    .    │    .        .        .    │[32m    3    [0m[32m    8    [0m[32m    4    [0m│
	  └───────────────────────────┴───────────────────────────┴───────────────────────────┘
nakedSingle: in box 1 cell (1, 4) allows only 2, removed from (0, 3)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │ 13456789     .         .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   1345678   1345678  │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 1 cell (1, 4) allows only 2, removed from (0, 4)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │ 13456789  13456789     .     │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   1345678   1345678  │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 1 cell (1, 4) allows only 2, removed from (0, 5)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │ 13456789  13456789  13456789 │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │    .     [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   1345678   1345678  │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 1 cell (1, 4) allows only 2, removed from (1, 3)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │ 13456789  13456789  13456789 │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │ 13456789 [32m    2     [0m    .     │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   1345678   1345678  │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 1 cell (1, 4) allows only 2, removed from (1, 5)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │ 13456789  13456789  13456789 │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │ 13456789 [32m    2     [0m 13456789 │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   1345678   1345678  │[32m    1     [0m    .     [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 1 cell (1, 4) allows only 2, removed from (2, 4)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │ 13456789  13456789  13456789 │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │ 13456789 [32m    2     [0m 13456789 │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   1345678   1345678  │[32m    1     [0m 13456789 [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 1 cell (2, 3) allows only 1, removed from (0, 3)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │ 3456789   13456789  13456789 │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │ 13456789 [32m    2     [0m 13456789 │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   1345678   1345678  │[32m    1     [0m 13456789 [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 1 cell (2, 3) allows only 1, removed from (0, 4)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │ 3456789   3456789   13456789 │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │ 13456789 [32m    2     [0m 13456789 │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   1345678   1345678  │[32m    1     [0m 13456789 [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 1 cell (2, 3) allows only 1, removed from (0, 5)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │ 3456789   3456789   3456789  │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │ 13456789 [32m    2     [0m 13456789 │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   1345678   1345678  │[32m    1     [0m 13456789 [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 1 cell (2, 3) allows only 1, removed from (1, 3)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │ 3456789   3456789   3456789  │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │ 3456789  [32m    2     [0m 13456789 │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   1345678   1345678  │[32m    1     [0m 13456789 [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 1 cell (2, 3) allows only 1, removed from (1, 5)
	   [33m    0     [0m[33m    1     [0m[33m    2     [0m [33m    3     [0m[33m    4     [0m[33m    5     [0m [33m    6     [0m[33m    7     [0m[33m    8     [0m
	  ┌──────────────────────────────┬──────────────────────────────┬──────────────────────────────┐
	[33m0[0m │[32m    2     [0m[32m    9     [0m 1345678  │ 3456789   3456789   3456789  │[32m    8     [0m[32m    3     [0m    .     │
	[33m1[0m │ 1345678   1345678   1345678  │ 3456789  [32m    2     [0m 3456789  │[32m    9     [0m[32m    7     [0m    .     │
	[33m2[0m │ 1345678   1345678   1345678  │[32m    1     [0m 13456789 [32m    9     [0m│[32m    4     [0m    .     [32m    2     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m3[0m │[32m    8     [0m[32m    4     [0m[32m    5     [0m│[32m    7     [0m[32m    6     [0m[32m    1     [0m│[32m    2     [0m[32m    9     [0m[32m    3     [0m│
	[33m4[0m │[32m    6     [0m    .         .     │    .         .         .     │[32m    5     [0m[32m    4     [0m[32m    7     [0m│
	[33m5[0m │    .         .     [32m    9     [0m│    .     [32m    4     [0m[32m    5     [0m│    .         .     [32m    8     [0m│
	  ├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
	[33m6[0m │[32m    9     [0m    .     [32m    3     [0m│[32m    4     [0m    .     [32m    7     [0m│    .         .         .     │
	[33m7[0m │    .     [32m    6     [0m    .     │    .     [32m    3     [0m    .     │[32m    7     [0m    .     [32m    9     [0m│
	[33m8[0m │    .     [32m    5     [0m    .     │    .         .         .     │[32m    3     [0m[32m    8     [0m[32m    4     [0m│
	  └──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
nakedSingle: in box 1 cell (2, 3) allows only 1, removed from (2, 4)
	   [33m    0    [0m[33m    1    [0m[33m    2    [0m [33m    3    [0m[33m    4    [0m[33m    5    [0m [33m    6    [0m[33m    7    [0m[33m    8    [0m
	  ┌───────────────────────────┬───────────────────────────┬───────────────────────────┐
	[33m0[0m │[32m    2    [0m[32m    9    [0m 1345678 │ 3456789  3456789  3456789 │[32m    8    [0m[32m    3    [0m    .    │
	[33m1[0m │ 1345678  1345678  1345678 │ 3456789 [32m    2    [0m 3456789 │[32m    9    [0m[32m    7    [0m    .    │
	[33m2[0m │ 1345678  1345678  1345678 │[32m    1    [0m 3456789 [32m    9    [0m│[32m    4    [0m    .    [32m    2    [0m│
	  ├───────────────────────────┼───────────────────────────┼───────────────────────────┤
	[33m3[0m │[32m    8    [0m[32m    4    [0m[32m    5    [0m│[32m    7    [0m[32m    6    [0m[32m    1    [0m│[32m    2    [0m[32m    9    [0m[32m    3    [0m│
	[33m4[0m │[32m    6    [0m    .        .    │    .        .        .    │[32m    5    [0m[32m    4    [0m[32m    7    [0m│
	[33m5[0m │    .        .    [32m    9    [0m│    .    [32m    4    [0m[32m    5    [0m│    .        .    [32m    8    [0m│
	  ├───────────────────────────┼───────────────────────────┼───────────────────────────┤
	[33m6[0m │[32m    9    [0m    .    [32m    3    [0m│[32m    4    [0m    .    [32m    7    [0m│    .        .        .    │
	[33m7[0m │    .    [32m    6    [0m    .    │    .    [32m    3    [0m    .    │[32m    7    [0m    .    [32m    9    [0m│
	[33m8[0m │    .    [32m    5    [0m    .    │    .        .        .    │[32m    3    [0m[32m    8    [0m[32m    4    [0m│
	  └───────────────────────────┴───────────────────────────┴───────────────────────────┘
nakedSingle: in box 1 cell (2, 5) allows only 9, removed from (0, 3)
	   [33m    0    [0m[33m    1    [0m[33m    2    [0m [33m    3    [0m[33m    4    [0m[33m    5    [0m [33m    6    [0m[33m    7    [0m[33m    8    [0m
	  ┌───────────────────────────┬───────────────────────────┬───────────────────────────┐
	[33m0[0m │[32m    2    [0m[32m    9    [0m 1345678 │ 345678   3456789  3456789 │[32m    8    [0m[32m    3    [0m    .    │
	[33m1[0m │ 1345678  1345678  1345678 │ 3456789 [32m    2    [0m 3456789 │[32m    9    [0m[32m    7    [0m    .    │
	[33m2[0m │ 1345678  1345678  1345678 │[32m    1    [0m 3456789 [32m    9    [0m│[32m    4    [0m    .    [32m    2    [0m│
	  ├───────────────────────────┼───────────────────────────┼───────────────────────────┤
	[33m3[0m │[32m    8    [0m[32m    4    [0m[32m    5    [0m│[32m    7    [0m[32m    6    [0m[32m    1    [0m│[32m    2    [0m[32m    9    [0m[32m    3    [0m│
	[33m4[0m │[32m    6    [0m    .        .    │    .        .        .    │[32m    5    [0m[32m    4    [0m[32m    7    [0m│
	[33m5[0m │    .        .    [32m    9    [0m│    .    [32m    4    [0m[32m    5    [0m│    .        .    [32m    8    [0m│
	  ├───────────────────────────┼───────────────────────────┼───────────────────────────┤
	[33m6[0m │[32m    9    [0m    .    [32m    3    [0m│[32m    4    [0m    .    [32m    7    [0m│    .        .        .    │
	[33m7[0m │    .    [32m    6    [0m    .    │    .    [32m    3    [0m    .    │[32m    7    [0m    .    [32m    9    [0m│
	[33m8[0m │    .    [32m    5    [0m    .    │    .        .        .    │[32m    3    [0m[32m    8    [0m[32m    4    [0m│
	  └───────────────────────────┴───────────────────────────┴───────────────────────────┘
nakedSingle: in box 1 cell (2, 5) allows only 9, removed from (0, 4)
	   [33m    0    [0m[33m    1    [0m[33m    2    [0m [33m    3    [0m[33m    4    [0m[33m    5    [0m [33m    6    [0m[33m    7    [0m[33m    8    [0m
	  ┌───────────────────────────┬───────────────────────────┬───────────────────────────┐
	[33m0[0m │[32m    2    [0m[32m    9    [0m 1345678 │ 345678   345678   3456789 │[32m    8    [0m[32m    3    [0m    .    │
	[33m1[0m │ 1345678  1345678  1345678 │ 3456789 [32m    2    [0m 3456789 │[32m    9    [0m[32m    7    [0m    .    │
	[33m2[0m │ 1345678  1345678  1345678 │[32m    1    [0m 3456789 [32m    9    [0m│[32m    4    [0m    .    [32m    2    [0m│
	  ├───────────────────────────┼───────────────────────────┼───────────────────────────┤
	[33m3[0m │[32m    8    [0m[32m    4    [0m[32m    5    [0m│[32m    7    [0m[32m    6    [0m[32m    1    [0m│[32m    2    [0m[32m    9    [0m[32m    3    [0m│
	[33m4[0m │[32m    6    [0m    .        .    │    .        .        .    │[32m    5    [0m[32m    4    [0m[32m    7    [0m│
	[33m5[0m │    .        .    [32m    9    [0m│    .    [32m    4    [0m[32m    5    [0m│    .        .    [32m    8    [0m│
	  ├───────────────────────────┼───────────────────────────┼───────────────────────────┤
	[33m6[0m │[32m    9    [0m    .    [32m    3    [0m│[32m    4    [0m    .    [32m    7    [0m│    .        .        .    │
	[33m7[0m │    .    [32m    6    [0m    .    │    .    [32m    3    [0m    .    │[32m    7    [0m    .    [32m    9    [0m│
	[33m8[0m │    .    [32m    5    [0m    .    │    .        .        .    │[32m    3    [0m[32m    8    [0m[32m    4    [0m│
	  └───────────────────────────┴───────────────────────────┴───────────────────────────┘
nakedSingle: in box 1 cell (2, 5) allows only 9, removed from (0, 5)
	   [33m    0    [0m[33m    1    [0msignal: interrupt
