{
	// Place your go-sudoku-gen workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"continue body": {
		"prefix": "co",
		"body": "{ continue }\n"
	},
	"debub marker": {
		"prefix": "DEB",
		"body": "// DEBUG "
	},
	"for all cells": {
		"prefix": "forcells",
		"body": [
			"for r := zero; r < rows; r++ {",
			"\tfor c := zero; c < cols; c++ {",
			"\t\t$0",
			"\t}",
			"}"
		]
	},
	"for all digits": {
		"prefix": "fordigits",
		"body": [
			"for ${1:d} := 1; ${1:d} <= 9; ${1:d}++ {",
			"\t$0",
			"}"
		]
	},
	"group loop": {
		"prefix": "grouploop",
		"body": [
			"for pi, ps := range gr.unit {",
			"\t$0",
			"}",
		]
	},
	"if verbose": {
		"prefix": "verb",
		"body": [
			"if verbose >= $1 {",
			"\t$0",
			"}"
		]
	}
}